{
    "name": "uujia/pet-base",
    "description": "simple framework base",
    "license": "MIT",
    "authors": [
        {
            "name": "jtddsoft",
            "email": "jtddsoft@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "uujia\\framework\\base\\": "src"
        }
    }
}
